# Local Server Port
server.port=4100

# Local Socket Port
socket.port=5100

# White Label Error Page
server.error.whitelabel.enabled = true

# MariaDB
# spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
# spring.datasource.url = jdbc:mariadb://${QUORIDOUBLE_LOCAL_MARIADB_HOST}:${QUORIDOUBLE_LOCAL_MARIADB_PORT}/${QUORIDOUBLE_LOCAL_MARIADB_DATABASE}
# spring.datasource.username = ${QUORIDOUBLE_LOCAL_MARIADB_USERNAME}
# spring.datasource.password = ${QUORIDOUBLE_LOCAL_MARIADB_PASSWORD}

# MongoDB
# spring.data.mongodb.host = ${QUORIDOUBLE_LOCAL_MONGODB_HOST}
# spring.data.mongodb.port = ${QUORIDOUBLE_LOCAL_MONGODB_PORT}
# spring.data.mongodb.database = ${QUORIDOUBLE_LOCAL_MONGODB_DATABASE}
# spring.data.mongodb.username = ${QUORIDOUBLE_LOCAL_MONGODB_USERNAME}
# spring.data.mongodb.password = ${QUORIDOUBLE_LOCAL_MONGODB_PASSWORD}

# Spring Data JPA
spring.jpa.properties.hibernate.ddl-auto = update

# DevTools
spring.devtools.restart.enabled = true

# Logger
logging.level.root = DEBUG
logging.level.org.hibernate = TRACE
logging.level.org.mongodb.driver = DEBUG
logging.level.org.springframework = DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.com.quoridouble.api = DEBUG
