# Production Server Port
server.port=4000

# Production Socket Port
socket.port=5000

# White Label Error Page
server.error.whitelabel.enabled = false

# MariaDB
# spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
# spring.datasource.url = jdbc:mariadb://${QUORIDOUBLE_PROD_MARIADB_HOST}:${QUORIDOUBLE_PROD_MARIADB_PORT}/${QUORIDOUBLE_PROD_MARIADB_DATABASE}
# spring.datasource.username = ${QUORIDOUBLE_PROD_MARIADB_USERNAME}
# spring.datasource.password = ${QUORIDOUBLE_PROD_MARIADB_PASSWORD}

# MongoDB
# spring.data.mongodb.host = ${QUORIDOUBLE_PROD_MONGODB_HOST}
# spring.data.mongodb.port = ${QUORIDOUBLE_PROD_MONGODB_PORT}
# spring.data.mongodb.database = ${QUORIDOUBLE_PROD_MONGODB_DATABASE}
# spring.data.mongodb.username = ${QUORIDOUBLE_PROD_MONGODB_USERNAME}
# spring.data.mongodb.password = ${QUORIDOUBLE_PROD_MONGODB_PASSWORD}

# Spring Data JPA
spring.jpa.properties.hibernate.ddl-auto = none

# DevTools
spring.devtools.restart.enabled = false

# Logger
logging.level.root = WARN
logging.level.org.hibernate = WARN
logging.level.org.mongodb.driver = WARN
logging.level.org.springframework = WARN
logging.level.org.springframework.web = WARN
logging.level.com.quoridouble.api = WARN
