# Dev Server Port
server.port=4050

# Dev Socket Port
socket.port=5050

# White Label Error Page
server.error.whitelabel.enabled = false

# MariaDB
# spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
# spring.datasource.url = jdbc:mariadb://${QUORIDOUBLE_DEV_MARIADB_HOST}:${QUORIDOUBLE_DEV_MARIADB_PORT}/${QUORIDOUBLE_DEV_MARIADB_DATABASE}
# spring.datasource.username = ${QUORIDOUBLE_DEV_MARIADB_USERNAME}
# spring.datasource.password = ${QUORIDOUBLE_DEV_MARIADB_PASSWORD}

# MongoDB
# spring.data.mongodb.host = ${QUORIDOUBLE_DEV_MONGODB_HOST}
# spring.data.mongodb.port = ${QUORIDOUBLE_DEV_MONGODB_PORT}
# spring.data.mongodb.database = ${QUORIDOUBLE_DEV_MONGODB_DATABASE}
# spring.data.mongodb.username = ${QUORIDOUBLE_DEV_MONGODB_USERNAME}
# spring.data.mongodb.password = ${QUORIDOUBLE_DEV_MONGODB_PASSWORD}

# Spring Data JPA
spring.jpa.properties.hibernate.ddl-auto = validate

# DevTools
spring.devtools.restart.enabled = false

# Logger
logging.level.root = INFO
logging.level.org.hibernate = INFO
logging.level.org.mongodb.driver = INFO
logging.level.org.springframework = INFO
logging.level.org.springframework.web = INFO
logging.level.com.quoridouble.api = INFO