# Spring Application
spring.application.name = quoridouble-be

# Mail
# spring.mail.host = ${QUORIDOUBLE_MAIL_HOST}
# spring.mail.port = ${QUORIDOUBLE_MAIL_PORT}
# spring.mail.username = ${QUORIDOUBLE_MAIL_USERNAME}
# spring.mail.password = ${QUORIDOUBLE_MAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth = true
# spring.mail.properties.mail.smtp.timeout = 3000
# spring.mail.properties.mail.smtp.starttls.enable = true

# Spring Data JPA
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql = true

# Logger
logging.file.path = logs
spring.output.ansi.enabled = always